<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  body {
    background-color: blue;
}
<style>
.register-box {
    background-color: white;
    width: 300px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 7px;
    outline: red;
}

h2 {
    font-family: sans-serif;
}

.register-box input {
    width: 90%;
    padding: 10px;
    margin-bottom: 7px;
}

.register-box button {
    text-decoration: none;
    font-family: sans-serif;
    background-color: red;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 0px;
    cursor: pointer;
    ma
}

#check {
    width: 20px;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
}

.p a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
}

.p P {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
}
  </style>
</head>

<body>
    <div class="register-box">
        <h2>Ro'yhatdan o'tish</h2>
        <form action="">
            <input type="text" placeholder="Ismingizni kiriting">
            <input type="email" placeholder="Elektron pochtangizni kiriting">
            <input type="number" placeholder="Yoshingizni kiriting">
            <input type="password" placeholder="Parol kiriting">
            <input type="checkbox" id="check">
            <label for="check" style="font-family: Arial, Helvetica, sans-serif; font-weight: 200;">Barcha shartlarga
                rozimisiz?</label>
        </form>
        <button>
            <a href="https://facebook.com">Ro'yhatdan o'tish</a>
        </button>
        <div class="p">
            <P style="font-family: sans-serif;">Sizda akkount mavjudmi? <a href="">Kirish</a></P>
        </div>
    </div>
</body>

</html>
